{status:booked,genre:Comedy,title:ForrestGump,price:12,id:0,}
{status:inStore,genre:Comedy,title:Lol,price:12,id:1,}
{status:inStore,genre:Comedy,title:Nietykalni,price:12,id:2,}
{status:inStore,genre:Comedy,title:Kiler,price:12,id:3,}
{status:inStore,genre:Comedy,title:Underground,price:12,id:4,}
{status:inStore,genre:Comedy,title:CudowneLata,price:12,id:5,}
{status:inStore,genre:Comedy,title:Summer,price:12,id:6,}
{status:inStore,genre:Comedy,title:AmericanPie,price:12,id:7,}
{status:inStore,genre:Comedy,title:PolZartemPolSerio,price:12,id:8,}
{status:inStore,genre:Comedy,title:Mis,price:12,id:9,}
{status:inStore,genre:Comedy,title:GoraczkaZlota,price:12,id:10,}
{status:inStore,genre:Comedy,title:Seksmisja,price:12,id:11,}
{status:inStore,genre:Comedy,title:Deadpool,price:12,id:12,}
{status:inStore,genre:Comedy,title:GlupiIGlupszy,price:12,id:13,}
{status:inStore,genre:Action,title:Avengers,price:13,id:14,}
{status:inStore,genre:Action,title:MrocznyRycerz,price:13,id:15,}
{status:inStore,genre:Action,title:Stranger,price:13,id:16,}
{status:inStore,genre:Action,title:WielkaSzostka,price:13,id:17,}
{status:inStore,genre:Action,title:IronMan,price:13,id:18,}
{status:inStore,genre:Action,title:TheEnd,price:13,id:19,}
{status:inStore,genre:Action,title:Matrix,price:13,id:20,}
{status:inStore,genre:Action,title:WejscieSmoka,price:13,id:21,}
{status:inStore,genre:Adventure,title:RobinHood,price:14,id:22,}
{status:inStore,genre:Adventure,title:HomeAlone,price:14,id:23,}
{status:inStore,genre:Adventure,title:WPustyniIWPuszczy,price:14,id:24,}
{status:inStore,genre:Adventure,title:IndianaJones,price:14,id:25,}
{status:inStore,genre:Crime,title:UntilDeathPartsUs,price:14,id:26,}
{status:inStore,genre:Crime,title:Seven,price:14,id:27,}
{status:inStore,genre:Crime,title:YoursVincent,price:14,id:28,}
{status:inStore,genre:Crime,title:Cassablanca,price:15,id:29,}
{status:inStore,genre:Crime,title:TheCircle,price:14,id:30,}
{status:inStore,genre:Crime,title:Chinatown,price:15,id:31,}
{status:inStore,genre:Drama,title:Pianista,price:15,id:32,}
{status:inStore,genre:Drama,title:CzasApokalipsy,price:15,id:33,}
{status:inStore,genre:Drama,title:LowcaJeleni,price:15,id:34,}
{status:inStore,genre:Fantasy,title:WladcaPierscieni,price:15,id:35,}
{status:inStore,genre:Fantasy,title:Hobbit,price:15,id:36,}
{status:inStore,genre:Fantasy,title:SekretyMorza,price:15,id:37,}
{status:inStore,genre:Fantasy,title:TheMaker,price:15,id:38,}
{status:inStore,genre:Historical,title:Miasto44,price:15,id:39,}
{status:inStore,genre:Historical,title:Wolyn,price:15,id:40,}
{status:inStore,genre:Historical,title:ZakazanePiosenki,price:15,id:41,}
{status:inStore,genre:Historical,title:Westerplatte,price:15,id:42,}
{status:inStore,genre:Horror,title:TheRing,price:15,id:43,}
{status:inStore,genre:Horror,title:EgzorcyzmyEmilyRose,price:15,id:44,}
{status:inStore,genre:Horror,title:Obecnosc,price:15,id:45,}
{status:inStore,genre:Horror,title:ParanormalActivity,price:15,id:46,}
{status:inStore,genre:Horror,title:Rytual,price:15,id:47,}
{status:inStore,genre:Romance,title:TheLastSong,price:15,id:48,}
{status:inStore,genre:Romance,title:Pamietnik,price:15,id:49,}
{status:inStore,genre:Romance,title:ListDoJulii,price:15,id:50,}
{status:inStore,genre:Romance,title:PSILoveYou,price:15,id:51,}
{status:inStore,genre:Science_fiction,title:Marsjanin,price:15,id:52,}
{status:inStore,genre:Science_fiction,title:StarWars,price:15,id:53,}
{status:inStore,genre:Science_fiction,title:Startrek,price:15,id:54,}
{status:inStore,genre:Science_fiction,title:OdysejaKosmiczna,price:15,id:55,}
{status:inStore,genre:Thriller,title:PodziemnyKrag,price:15,id:56,}
{status:inStore,genre:Thriller,title:Incepcja,price:15,id:57,}
{status:inStore,genre:Thriller,title:MilczenieOwiec,price:15,id:58,}
{status:inStore,genre:Thriller,title:Psychoza,price:15,id:59,}
{status:inStore,genre:Thriller,title:Lost,price:15,id:60,}
